Bug-Database: https://gitlab.com/smc/fonts/anjalioldlipi/issues
Bug-Submit: https://gitlab.com/smc/fonts/anjalioldlipi/issues
Changelog: https://gitlab.com/smc/fonts/anjalioldlipi/commits/master
Documentation: https://gitlab.com/smc/fonts/anjalioldlipi/blob/master/README.md
Other-References: https://smc.org.in/fonts/
Repository: https://gitlab.com/smc/fonts/anjalioldlipi.git
Repository-Browse: https://gitlab.com/smc/fonts/anjalioldlipi
